<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y8m-8w-cDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StuffCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVc-aw-oex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WSK-Wy-mxu">
                            <connections>
                                <segue destination="CLf-vG-csB" kind="show" id="OqE-EG-Ra2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-3"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fhe-QR-KhU">
            <objects>
                <viewController id="CLf-vG-csB" customClass="DetailViewController" customModule="StuffCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSb-s9-Xhj"/>
                        <viewControllerLayoutGuide type="bottom" id="2p4-Pd-Gsi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nJ-Cf-4gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jha-hL-1cy">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eii-PT-fsN">
                                <rect key="frame" x="165" y="310" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iWp-kb-Vzs"/>
                                    <constraint firstAttribute="height" constant="30" id="uT5-fL-0X6"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="CLf-vG-csB" eventType="touchUpInside" id="cni-P4-ph8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-Y1-PTt">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNx-LQ-HRy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jha-hL-1cy" firstAttribute="top" secondItem="GSb-s9-Xhj" secondAttribute="bottom" constant="-64" id="9Uo-N2-mgC"/>
                            <constraint firstItem="2p4-Pd-Gsi" firstAttribute="top" secondItem="eii-PT-fsN" secondAttribute="bottom" constant="327" id="Gx0-FX-xXA"/>
                            <constraint firstItem="2OC-Y1-PTt" firstAttribute="centerX" secondItem="eii-PT-fsN" secondAttribute="centerX" id="K2s-g8-bDi"/>
                            <constraint firstItem="2OC-Y1-PTt" firstAttribute="top" secondItem="jha-hL-1cy" secondAttribute="bottom" constant="20" id="Kod-Zj-Dkm"/>
                            <constraint firstItem="jha-hL-1cy" firstAttribute="leading" secondItem="6nJ-Cf-4gI" secondAttribute="leading" id="SIq-73-j3E"/>
                            <constraint firstItem="2OC-Y1-PTt" firstAttribute="trailing" secondItem="6nJ-Cf-4gI" secondAttribute="trailingMargin" id="Srr-OA-6du"/>
                            <constraint firstItem="2OC-Y1-PTt" firstAttribute="leading" secondItem="6nJ-Cf-4gI" secondAttribute="leadingMargin" id="fOm-G5-uS7"/>
                            <constraint firstItem="jha-hL-1cy" firstAttribute="centerX" secondItem="2OC-Y1-PTt" secondAttribute="centerX" id="p4l-zY-4vl"/>
                            <constraint firstItem="eii-PT-fsN" firstAttribute="top" secondItem="2OC-Y1-PTt" secondAttribute="bottom" constant="27" id="zi2-Co-T7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmW-ED-9MR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="97e-GL-WsN">
                                <connections>
                                    <action selector="cameraButtonAction:" destination="CLf-vG-csB" id="Tgc-P1-RH1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="WMs-Bo-4Pf">
                                <connections>
                                    <action selector="photoButtonAction:" destination="CLf-vG-csB" id="Vbd-ox-52x"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="jha-hL-1cy" id="BXi-v0-igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-nG-8Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rec-ph-eik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8m-8w-cDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pA-GU-Ag2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AkY-6e-6UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-0B-4bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower.jpg" width="2175" height="2368"/>
    </resources>
</document>
